# gas_stationBE

./: .gitignore  Program.cs  appsettings.json  backend.csproj  gas_station.csproj
Common/: AccountingAccountRules.cs  AccountingPeriodGuard.cs  AccountingPostingHelper.cs  AccountingSubledgerRules.cs  AuthClaims.cs  ListStationFilter.cs  PagedQueryHelper.cs  PagedResult.cs  PasswordHasher.cs  RecurringJournalBalanceGuard.cs  RecurringJournalPostingHelper.cs  RecurringJournalSchedule.cs
Controllers/: AccountingDashboardController.cs  AccountingPeriodsController.cs  AccountsController.cs  AuthController.cs  BusinessFuelInventoryLedgerController.cs  BusinessUsersController.cs  BusinessesController.cs  ChartsOfAccountsController.cs  CurrenciesController.cs  CustomerFuelGivensController.cs  CustomerPaymentsController.cs  DippingPumpsController.cs  DippingsController.cs  EmployeePaymentsController.cs  EmployeesController.cs  ExpensesController.cs  FinancialReportsController.cs  FuelPricesController.cs  FuelTypesController.cs  GeneratorUsagesController.cs  InventoriesController.cs  JournalEntriesController.cs  LiterReceivedViewerTypesController.cs  LiterReceivedsController.cs  MenusController.cs  NotificationsController.cs  NozzlesController.cs  OperationReportsController.cs  PermissionsController.cs  PumpsController.cs  PurchasesController.cs  RatesController.cs  RecurringJournalEntriesController.cs  RolesController.cs  StationsController.cs  SubMenusController.cs  SupplierPaymentsController.cs  SuppliersController.cs  UsersController.cs
Models/: Account.cs  BaseModel.cs  (+47 more)
(+148 files in other folders)
